<snippet>
<content>
<![CDATA[
// Placed in the project/plugins.sbt or ~/.sbt/plugins/plugins.sbt
// Use Sonatype snapshots repository resolver 
resolvers += "Sonatype snapshots" at "http://oss.sonatype.org/content/repositories/snapshots/"

// Use the sbt idea plugin 
addSbtPlugin("com.github.mpeltonen" % "sbt-idea" % "1.3.0-SNAPSHOT")

]]>
</content>
	<tabTrigger>sbt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scala</scope>
	<description>plugins.sbt Base</description>
</snippet>
